PORT=3000
DB_URI=mongodb://127.0.0.1:27017/ecom2024
# MONGO_DB_URL=mongodb+srv://duruliu72:talha@cluster0.gd519.mongodb.net/sms?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_URL=mongodb+srv://durulwalton:talha@kashfulcluster0.ulwbv.mongodb.net/sms?retryWrites=true&w=majority&appName=kashfulCluster0
# MONGO_URL=mongodb+srv://shudipta:%2AGIRL%2Bmongodb%240301@cluster0.7grya48.mongodb.net/user-roles-perms
JWT_SECRET="talha"